<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<h1>The last great adventure is you</h1>

<ul>
<li><p>I feel you coming, map/extended body, lying down, who's coming, is it joy? </p></li>
<li><p>Are the drawings essays/sketches for the fabric?</p></li>
<li><p>Never thought I'd say it, but the boobs are very interesting, not like boobs at all</p></li>
<li><p>Did she do it by hand?</p></li>
<li><p>An Eve with snakes for an arm, ’straight up’</p></li>
<li><p>The vagina and the face are always obscured or blanked out, but the breasts are always bare?</p></li>
<li><p>Embroidered, thank you hipster bear</p></li>
<li><p>A running/panoramic drawing, a white page in the middle, occam says she just missed it, but no time/use for perfectionism</p></li>
<li><p>A totem, a dragon, what is adventure in this context?</p></li>
<li><p>Who is "you"?</p></li>
<li><p>Really like the smudges, for some reason, sort of like pentimenti, but obviously on purpose</p></li>
<li><p>Once on the canvas, the woman disappears, beneath all the paint</p></li>
<li><p>You are here, something is, I feel you</p></li>
<li><p>All very personal, but I'm not sure what's the point. </p></li>
<li><p>the lover is never defined, everything is about her and her femininity, or something like that</p></li>
<li><p>Lady in the bird, very trite and easy, a bit silly too. your vagina will fly you away? On a more serious note, what's the svology behind it? Dove === vagina?</p></li>
<li><p>Red is only used twice</p></li>
<li><p>Your absence only makes me  love you more, the soul will always do what it needs to do, more solitude === all that's bullshit for candy wrappers, sorry</p></li>
<li><p>Please do not write stuff, Tracey</p></li>
<li><p>The relief paintings are beautiful, tho</p></li>
<li><p>It's me touching the artwork, me me me. I understand it can be interesting to show that, that we crave art also for egotistical reasons, to see someone else and see us as someone else, but I feel she fails to make it interesting, to make it universal and relatable. I can completely understand it is a joyous, glorious journey for the artist, but…</p></li>
</ul>

<h1>Etel Adnan</h1>
    </body>
</html>
