<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<h1>Mail Fipa 19-11-2014</h1>

<p>Salve, egregio signore</p>

<p>Fico feliz de ouvir/ler que ao menos não era nada de grave. E espero que agora já tenha melhorado ao menos um pouco para o esquema da Alemanha. Seria realmente muito bacana, até porque seria mais fácil visitar você, hehe.</p>

<p>E quanto entendo a parte de foco. A impressão que tenho é que quase ninguém sequer saiba exatamente o que gostaria de fazer em geral, e ninguém que sinceramente goste do que faz. Gostar obviamente no sentido realmente gostar, ter um certo grau de paixão pela coisa. Nesse mundo de coisas digitais você acaba ouvindo diariamente a fábula de que fazer o que você gosta significa que você não vai sentir trabalho como trabalho e etc, mas quanto mais o tempo passa mais me parece que é só conversa pra fazer o pessoal 1. Trabalhar que nem escravo e 2. Se sentir em culpa porque não curte suficientemente o que faz.</p>

<p>Eu começo a crer que não exista realmente uma coisa que complete todos os seus requisitos. Trabalhos realmente úteis e motivadores parecem ser cada vez mais raros, sem nem falar de rentável. É um mistério, na real, como a gente se mete a fazer tanta coisa e a ser tão ocupado e estressado quando a utilidade direta e real do que fazemos parece diminuir quase diariamente. Tipo eu antes do final de ano, programando uma coisa para uma mega firma de contabilidade. Necessidade de existência disso no mundo == Ø.</p>

<p>enfim, a náusea, como você a chamou, continua, às vezes pior, às vezes melhor. daqui uns dias prometo que envio o esquema que mencionei de revolução gay (é ficção, infelizmente, e é meio boba e quase adolescente, mas, enfim).</p>

<p>abraço!</p>
    </body>
</html>
