<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<h1>simona dropbox cms</h1>

<ul>
<li><p>ruby-based, since it’s already supported by dropbox and I wouldn’t want to dabble with php and I’m actually trying to learn ruby</p></li>
<li><p>rough idea is:</p>

<ol>
<li>create folder on dropbox account;</li>
<li>create heroku app;</li>
<li>folder would rely on structure: 
<ul>
<li>project/
<ul>
<li>description.md</li>
<li>[0-9].jpg</li>
</ul></li>
</ul></li>
<li>app would do more or less what I do with notes. for each folder:
<ol>
<li>generate html files from description;</li>
<li>append img tags to description;</li>
<li>append header and footer .html partials;</li>
</ol></li>
<li>create index file with link and name of every project;</li>
<li>most likely would fetch the first image of every project to allow for a freon-page without any text.</li>
</ol></li>
<li><p>nice-to-haves would be retina images and a web hook that would signal the heroku app that it should re-generate itself</p></li>
</ul>
    </body>
</html>
