<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<h1>ch1: brief notes on some well-trodden ground</h1>

<ul>
<li><p>the first pages deal mostly with literature in the <em>fin-de-siècle</em> and serves mostly as way to accompany the developments that lead to surrealism (and its proposal of a critique of everyday life based solely on the bizarre).</p></li>
<li><p>the chapter itself concerns itself mostly with the build up to surrealism and why its project was childish and impossible.</p></li>
<li><p>the decadence of "mystery", understood as "the sacred, the diabolical, magic, ritual, the mystical", all intense experiences initially, "authentic, affective and passionate forces". </p></li>
<li><p>as rationality advances, the mysterious (mysterious experiences, perhaps also defined as primitive experiences) pass through a process of demotion (from ritual to gestural, profane to ugly/shameful, myth to story/fable/anecdote, ultimately becoming simply weird and bizarre) and of displacement (what was intense and affective slowly becomes art and/or play, but, somehow (?), keeps a part of its "old, primitive irrationality" (e.g., children with dolls, chess [also, apparently, balls and hoops?]) {2659}</p></li>
<li><p>the mysterious degenerates into the marvellous, which then degenerates into weird/bizarre. whereas the mysterious was a heavy handed event, full of significance and affect, the weird is common and colloquial. the weight of the mysterious becomes the mild disturbance of the weird; one can carry life changing meaning, the other slightly upsets the normality of everyday life, "an ambiguous mixture of the known and unknown which confuses thought and meaning without actually revealing the unknown to the mind […] its only use is as a spice for banality" {2692}</p></li>
<li><p>the process of demotion and displacement of the mysterious sits at the core of surrealism, magic realism and other movements.</p></li>
<li><p>ultimately, the surrealist plan, of basing life itself on the bizarre/weird, is impossible. the bizarre is devoid of strength, and a "feeling of life" is dependent on man's power over nature (interesting link with the analysis around 3700) {2699}</p></li>
<li><p>"of what value is the bizarreness of the songs of maldoror when compared with the mystery which animates the divine comedy – or with the passions kindled in the catacombs by the first christian ceremonies – or by the eleusinian mysteries?" lefebvre, mi stai simpatico, but this is plain old "/b/ sucks today" {2751} </p></li>
</ul>
    </body>
</html>
