<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<p>Notes on fiction</p>

<p>It came to me why I thoroughly enjoy Neil gaiman's books, which is also one of the reasons I like Bill waterson. Their fiction never really decides wether it is fantasy or not. Is Hobbes really just a figment of Calvin"s imagination? Obviously, that's logical from a sort of “our world” point of view, but nothing is ever declared and, because we see everything through Calvin’s eyes, Hobbes, and the affection and companionship between them, seems too alive and too real to not be true. </p>

<p>The same thing happens with sandman. Dream, the endless, death, delirium, in a sense all those beings, and the worlds they require to exist, could be real. Our lives are pretty much the same as any regular person in the sandman world. those regular people are as unsuspecting of the reality that surrounds them, or of the several levels of reality that surround them, as we could be of ours.</p>

<p>I guess there is a certain attraction in that suspension, I that blurring of lines, of that non declaration of one thing or the other. Perhaps some of us do become crows in the dreamland, perhaps some of us do get visited by Morpheus (or, nowadays, michael).</p>

<p>Why is this beautiful?</p>
    </body>
</html>
