<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<p>I'd like to go now. I do not feel welcome anymore. I also feel weirdly free. As if there wasn't anything else holding me, tying me to this country, at least not as before. Even though his words were not as terrible as I expected in most scenarios, I feel I am unneeded and undesired. Not in any particularly dramatic way, but just that things would be slightly better if I weren't here.</p>

<p>I think one of the permeating desires of my life is not to be a nuisance, not be somewhere where I am not wanted. My father does not want me to be what I am, but I am proud of it, I am proud of being a homosexual, of being in the company of Ginsberg, muhly, Wilde, stein, Tchaikovsky, Poulenc, da Vinci, Michelangelo, the list goes on. Thus, part of me believes, rather dramatically, that I should leave. Leave and never really return. Forfeit completely the tatters that are left from my former life.</p>

<p>I feel now (and feelings are fickle things, I know) that I should leave my language behind, leave my nationality behind and embrace even more what I had already been embracing: I am a foreigner wherever I go, I have no mothertongue, I will never have a home, nor will I find easy rest except when alone.</p>

<p>I feel sorry for my friends here. Perhaps the most beautiful thing in this whole trip was realising they exist and life in this country would be bearable with them. I would like to see them more often. But I also believe it will be a long time till I set foot on this continent again. That thought makes me sad, but immensely relieved.</p>

<p>I fear the madwoman, for there is madness within me, I dread the authority and tradition, for it does not allow complete freedom and without freedom there is no life worthy to be lived.</p>
    </body>
</html>
