<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<h1>notes ODI Summit 2014</h1>

<h2>we need us</h2>

<ul>
<li>interesting, paradigmatic stuff, not trying to be too flashy/cool</li>
</ul>

<h2>culture and science</h2>

<ul>
<li>open data inviting ppl taking down barriers to experience culture — based on the assumption that culture is only what "they" do/create</li>
<li>who does this benefit? Open to whom/for whom </li>
</ul>

<h2>government data</h2>

<ul>
<li>all about services and products for consumer citizens</li>
<li>Happy === more productive</li>
</ul>

<h2>Burkina Faso</h2>

<ul>
<li>very official</li>
</ul>

<h2>nasa aws</h2>

<ul>
<li>make things that matter</li>
<li>what matters? Who decides what matters?</li>
<li>NEX, openNEX</li>
<li>BITLY AWSOPENDATA</li>
</ul>

<h2>final keynote</h2>

<ul>
<li>what matters - flood/Ebola</li>
<li>government === business "government using its own data for its own business"</li>
<li>"stories are data with a soul" sorry, no. Perhaps he was referring to the days' stories?</li>
</ul>
    </body>
</html>
