<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<h1>Melancholy science</h1>

<h2>crisis in culture</h2>

<h3>1923-50</h3>

<ul>
<li><p>on the beginning of the 1900s, Germany tried to engage different ways of learning. The school of Frankfurt was one of the many consequences of that attempt, trying to place itself outside of academia;</p></li>
<li><p>its failures and achievements stem from the fact that it both reaffirmed and reinforced the concepts that it criticised and wanted to change both in German society and in the intellectual universe;</p></li>
<li><p>general concern with the fragmentation of social sciences and the loss of a totality, but at the same time Horkheimer did not believe one man could undertake research in all fields;</p></li>
<li><p>Adorno and Horkheimer as the main characters of the Frankfurt school. Initially influenced by lukacs, who, after the war, went on to reject his earlier writings that influenced the school</p></li>
<li><p>their thought was informed by anti fascism and as an answer to antisemitism. </p></li>
<li><p>their ideas were neo-Marxist, but informed by non Marxist criticism of Hegel (mainly Schopenhauer and Nietzsche)</p></li>
<li><p>in <em>dialectic of enlightnement</em> horkheimer and Adorno talk about instrumental/technological reason as being part of both pre-capitalist and capitalist societies, but it becomes structurally important only during capitalism.</p></li>
<li><p>during the u.s. Exile, Adorno and Horkheimer would output all their theoretical work (often critical of American culture, especially in Adorno’s case) in German, while the empirical part of their research was published in English.</p></li>
<li><p>after the second war, they went back to Germany and for a brief moment managed to produce a bit of theoretical work. This was short lived and agains the empirical trends of the time, that preferred more quantitative techniques.</p></li>
</ul>

<h4>summary</h4>

<p>all in all, the chapter tries to quickly introduce the development of the Frankfurt school’s ideas, from its creation in the 1890s till the post war period, when some of its members came back after exile in the U.S. it is a bit hard to form an opinion on it, however, since it requires a better understanding of all the concepts and works of each philosopher/sociologist cited. The instrumental reason in the dialectic of enlightenment seems to be the most interesting idea, and, imho, seems to be completely related to current views on how things must always be useful and serve a purpose, otherwise they are worthless. Thinking about it now, worthlessness seems less of an insult. I could be completely wrong, in any case.</p>

<h3>1950-69</h3>

<ul>
<li><p>back from the U.S., Adorno and Horkheimer re-established the school, this time in an official status. This gave them more recognition, but increased the tension between their critique of the intellectual status quo and being effectively and officially part of it. </p></li>
<li><p>their official position, however, did not mean they followed the trends of disowning the German theoretical tradition. Lukacs, who had a strong influence on the school’s thought during the pre-war period, instead published <em>the destruction of reason</em>, rejecting Nietzsche and Weber.</p></li>
<li><p>though the general trend was of uncritical empirical sociology, Adorno and Horkheimer continued in their path of critical essays and critical interpretation of empirical research.</p></li>
<li><p>by 1969, Adorno was dead and Horkheimer too ill to teach. At the same time, Habermas had broken with the school’s thought on several different ideas, producing work neither dialectical (gasp!) nor essayistic, even though it kept a clear continuity in its interpretation of Marx.</p></li>
</ul>

<h4>summary</h4>

<p>A lot less meat on this section. It doesn't go very deeply into any ideas or relations with other authors and instead focuses on the political reason for the school’s limited influence in the development of sociology during this time, even if it was effectively a very productive moment, especially between the 1950s and 1960s. I'm guessing this will be the focus of the following chapters, i.e., the development of Adorno’s thought in the post war period, since it seems this was the time of consolidation of most of his ideas.</p>

<h3>Adorno</h3>

<h2>lament for reification</h2>

<h3>against lukacs and against Benjamin</h3>

<ul>
<li><p>according to Benjamin, the baroque drama (trauerspel), even if apparently not religious, reflects a prevalent, melancholic attitude of the time directly derived from the idea that the world has fallen/is falling from grace;</p>

<ul>
<li><p>Benjamin defended the idea of phantasmagoria, meaning, images (?) that sort of represented ideas present in a supposed collective unconscious</p></li>
<li><p>Adorno considered this concept something that defended reification instead of battling it, in a comeback from 17th century thought</p></li>
</ul></li>
</ul>

<p>Deepen understanding on identity, non-identity and rational thinking. Also reification according to Adorno, because I got lost with all the different takes on it.</p>

<p>What is subject/object? From whom does it come from? Apparently from Hegel, but need to look into it, otherwise most of the rebuttal of lukacs/husserl/Heidegger is unintelligible</p>
    </body>
</html>
