<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<p>Žižek: the myth of western Liberty</p>

<ul>
<li><p>freedom in the western world is only the freedom allowed by global capitalism. I have the freedom only in aspects that have no importance for the system  (certain civil liberties, buying this or that product, etc).</p></li>
<li><p>more importantly, I do not have the freedom to imagine a different system or a different reality. We are everyday sold the idea that everything that is impossible will become possible via technological advances, but the thought of a non-capitalist society is ever more unreachable. </p></li>
<li><p>there are cases where one would rather not have to endure the burden of freedom (such as when deciding what healthcare provider one will choose), but is forced to endure in any case because it is in the interest of global capitalism to market and profit from it.</p></li>
<li><p>limited freedom, however, is still better than no freedom. Our system might be very opressive, but we still have more freedom than China or Russia, for example. </p></li>
<li><p>the difference between China and the west is that China's control mechanisms are explicit and violent. Occidental repression is done in a much more subtle way, which controls us implicitly and without us realising it is doing so.</p></li>
<li><p>one example is Chelsea manning. Had she done the same thing in China, she would have been killed quickly. Our freedoms in the western world, as feeble as they may be, are still preferable to violent repression of dissent.</p></li>
<li><p>utopians (such as piketty) believe capitalism+liberal democracy  (Fukuyama) is still the best alternative of all, and that we only need to tweak the system (raise taxes here, strengthen welfare there) to remove inequality, poverty and capitalism's other ill effects.</p></li>
<li><p>žižek believes that's rubbish. Capitalism's strength (its constant struggle to improve and evolve, the technical advancements) is dependent on its rough edges - poverty and inequality are the fuel for capitalism's dinamicity and without the latter the former simply wouldn't exist.</p></li>
<li><p>the fall of the Berlin Wall and the victory of capitalism seemed as a victory for freedom. We now have many more and much more terrible walls: Mexico/US, Europe/Africa, north/south Europe</p></li>
<li><p>no bullshit differentiation between actual and formal freedom. They are one and the same. Formal freedom may still lead to bigger freedoms, not limited by the state or whatever.</p></li>
</ul>

<p>What was the main point? What is the myth of western Liberty?</p>
    </body>
</html>
