<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<h1>exercises justification</h1>

<p>The rationale behind calling these projects exercises is that I want to research and study certain aspects, but without the seriousness of a project or the whole scientific part of a research. </p>

<p>Now that I write this, it comes to mind that it could be better to call them studies instead. I think that particularly the idea of not having a specific goal or answer, like a draughtsman making studies of any given subject.</p>

<p>There are two concerns with calling these projects studies, however: first, studies are generally a way to approach a greater work, analyse the different problems in said work beforehand. The second, the emphasis on process documentation, which is not that present on 01.</p>

<p>The first issue might be addressed by considering these studies for a practice, studies to understand and find paths that could take me out of my current personal conundrum. They could also be considered a way of trying to understand what is it that I do. But that sounds lame. I might also be able to substantiate this claim and frame it in a bigger picture with a bit of philosophy and sociology, since this idea of considering my projects studies/exercises came after reading lefebvre and Adorno.</p>

<p>The second</p>

<p>And then there's the aspect that I might be most interested in. I do not want answers with these projects, I do not want them to be fodder for cool websites, I just want to try and get my head around different subjects and ideas in ways that are not essentially verbal. I mean, they are made out of words, but I believe that just writing about things is a very abstract act that can very easily detach one from reality. By forcing myself to create something with these ideas and research, they stop being that abstract and are put to certain tests that hopefully highlight at least some of the flaws in toes ideas.</p>
    </body>
</html>
