<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<h1>Sigmar polke</h1>

<ul>
<li><p>Using dots to expose the artificiality of capitalist imagery?</p></li>
<li><p>It seems everything is just a joke, a tongue-in-cheek comment on some sort of image or social construct of the time</p></li>
<li><p>Almost like some of our internet memes, but obviously without the collective power/approval</p></li>
<li><p>At the same time, they are against the status quo, whereas memes are at best neutral in that respect </p></li>
<li><p>It is a bit annoying, though</p></li>
<li><p>The large cloth of abuse, interesting idea, there is something striking about having this huge piece saying idiot and other abuse. Brings some stuff tegarding racism and homophobia to mind, I'm certain the idea behind it was much more ’look how funny I am’</p></li>
<li><p>If one is continuously mocking, does one even have anything to say? Honest question</p></li>
<li><p>His work does get less adolescent further on</p></li>
<li><p>It might be that what feels adolescent to me was groundbreaking at the time, or if not groundbreaking at least sort of a slap in the face of social expectations on art</p></li>
<li><p>The video art sucks</p></li>
<li><p>This thing where hippie artists make tributes to people/situations they don't know is very condescending and European, imho. it is earnest, but ignorant, almost like buying those shoes mentioned by žižek on the Starbucks video (buy a pair of shoes and we give another to an African child in need). Like ’I've done this painting, I did my part, now let's move on to something more interesting’</p></li>

* 
</ul>
    </body>
</html>
