<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<h1>11/11/2014</h1>

<h1>Chomsky vs žižek</h1>

<ul>
<li>post modern theory is empty and has no actual theory behind it, anything that one can get from it can be explained in 5 minutes</li>
</ul>

<h1>Adorno</h1>

<ul>
<li><p>Identity thinking is the same as rational identity thinking, apparently</p></li>
<li><p>unequal things are made equal by the prevailing form of commodity exchange -- is this relatable to simmel’s theory of money? Is the equalising/mediating power of the money what Adorno speaks about here?</p></li>
<li><p>Second nature == what a society regards as nature</p></li>
<li><p>I.e. Society makes formations and behaviours appear to be a piece of nature - thus second nature</p></li>
<li><p>Next nature -- what's the relation? Is there any?</p></li>
</ul>
    </body>
</html>
