<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<p>Nature, pixelated</p>

<p>A fairly boring article on nostalgia, mostly. We adapt to new realities, our brain is elastic enough to develop in one direction or the other depending on our circumstances. That is beautiful, not chilling. We do not need to store information by ourselves, only the means on how to get that information. That's amazing, because we can store so much more in this way.</p>

<p>The author mentions that our lives do not depend on our awareness and concentration anymore. Besides being a disputable claim, it seems to speak volumes that rich western people's lives do not require them to deal with their lives being threatened every single day.</p>

<p>THe language part is also awful. I mean, it is nothingness. Spoken language serves one purpose, written text another. Writing does not come naturally to all, yes, but that is besides the point. It is an useful skill and the one that brought us to history. Without it there is little reliable record of anything. And spoken and written word talk to each other, influence each other. </p>

<p>We should be more present, the text says. What the hell does it mean by that? That people keep taking pictures of their food instead of eating? And the same with landscapes and everything else? If it's that, it has a point, but it never really proposes anything, nor it criticises anything. It is just some sort of pseudo poetic gibberish, melancholic and resigned to its fate. It is also very trendy, this whole talk of mindfulness and presence.</p>

<p>Is there any sense to this talk? Isn't this mindfulness quest just a smoke screen for other things, actual important things? It is easier to speak about mindfulness than it is to do something to change the environment that takes such a thing away from us. Meaning, stressful lives, alienated from reason and sense, where we live to work and buy stuff we don't need. It is easier to do yoga than to question our whole lives and wonder if just by existing and doing what's expected of us we are not just feeding and tacitly agreeing with the awful reality of our society.</p>
    </body>
</html>
