<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<h1>CMS Components</h1>

<h2>main component</h2>

<h3>left tab</h3>

<ul>
<li>slider (gallery)</li>
<li>standfirst (editor)</li>
<li>text (editor)</li>
<li>accordion (text, repeater field: field title, text, gallery)</li>
<li><p><strong>TBC</strong> events (text, repeater field: custom post types)</p>

<h3>right tab</h3></li>
<li><p>running aside (repeater: image, editor, paragraph number)</p></li>
</ul>

<h2>side components</h2>

<ul>
<li>featured (checkbox)</li>
</ul>

<h2>home components</h2>

<ul>
<li>hover image (image)</li>
<li>sketches (gallery)</li>
</ul>

<h2>foundation components</h2>

<ul>
<li>foundation description</li>
</ul>

<h1>Taxonomies</h1>

<ul>
<li>year (2010, etc)</li>
<li>city (london, venice, moscow, paris)</li>
<li>publication type (english, russian, exhibition catalogues)</li>
</ul>

<h1>Post types</h1>

<ul>
<li>Exhibition</li>
<li>Publication</li>
<li>Curatorial school</li>
<li>Collaboration</li>
<li>Grant</li>
<li>Research</li>
<li>Event</li>
<li>Artist</li>
</ul>

<h1>Extras</h1>

<ul>
<li>footer (editor, social links, newsletter)</li>
<li>json api?</li>
<li>menu</li>
</ul>
    </body>
</html>
