<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<p>portfolio sandberg application</p>

<ol>
<li><p>study 02</p>

<ul>
<li>format: pdf </li>
<li>url</li>
<li>short descriptive text (100 words?)</li>
<li>screenshots of the site</li>
<li>generated poems sample</li>
<li>process snapshots?</li>
</ul></li>
<li><p>study 01</p>

<ul>
<li>format: pdf</li>
<li>url ✔</li>
<li>short descriptive text (100 words?) ✔</li>
<li>screenshots of the site (intro, couple of scenes/beacons, slogan, ending) ✔</li>
<li>excerpts ✔</li>
</ul></li>
<li><p>the smoking room</p>

<ul>
<li>format: pdf + gifs</li>
<li>url ✔</li>
<li>short descriptive text (100 words?) ✔</li>
<li>screenshots ✔</li>
</ul></li>
<li><p>4eva</p>

<ul>
<li>format: pdf + gifs</li>
<li>url ✔</li>
<li>short descriptive text (100 words?) ✔</li>
<li>screenshots ✔</li>
<li>gif + text sample ✔</li>
</ul></li>
<li><p>I would rather my streets</p>

<ul>
<li>format: pdf</li>
<li>url ✔</li>
<li>short descriptive text (100 words?) ✔</li>
<li>screenshots ✔</li>
</ul></li>
<li><p>I will</p>

<ul>
<li>format: pdf</li>
<li>short descriptive text (100 words?) ✔</li>
<li>sample text ✔</li>
<li>sample images ✔</li>
</ul></li>
</ol>
    </body>
</html>
