<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<p>Open games 
HTML app
Js</p>

<p>No db, possible calls to services api</p>

<p>HTML js Css </p>

<p>Assets separated from app</p>

<p>Perf 
set up Test harness</p>

<p>Cross browser: 
Accessibility in mind</p>

<p>Opengames id </p>

<p>Page weight
Load time 1s 
Coding standard- good practice s
Third party libraries licenses </p>

<p>Jquery could be available, but would rather not</p>

<p>Sanitised inputs</p>

<p>Responsive: </p>

<p>Requests: not over 10 </p>

<p>Not over 500kb</p>

<p>Security</p>

<p>Images text == content</p>
    </body>
</html>
