<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<p>Black woman who frees herself from the shackles of chrome induced narcoleps, the video clearly shows. The sad piano is followed by the assertion of the unknown, the leader is the first to lead but the last to take a chance, to change her leadership. Freedom is enticing, bodies that loose themselves in the dark parking lot and dark skin and dark chrome, the purple door makes the spot. The sea of chrome, the sea distorted ceiling. Hesitation, touch, have I mentioned freedom, are they lovers, are those relations of kinship, what sort of kinship, are they from Titan or instead are they from somewhere near Ithaca? Video game action movie ending, let's all dance, girls.</p>
    </body>
</html>
