<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<p>your images would be shown in one of the possible endings, which can be either good or bad. good endings are about men having loads of sex and taking down capitalism, bad endings are about a lonely guy being assimilated in the status quo. I’ve attached a list of all the ending titles, together with some visual references.</p>

<p>one thing I thought might be interesting would be to try and explore 3d gay porn images. I attached a few so you get an idea of what I’m talking about. I don’t feel very strongly about it, though, I just like this sort of thing that wants to be real, but better, freer, sexier but more often than not fails miserably.</p>

<p>a few themes that you are welcome to explore:
* orgone, orgonic energy: the energy that wilhelm reich said gave life to all things and was released on orgasm;
* gay mysticism: connection of the kundalini with the anus, gay gods, gay saints (like saints sergius and bacchus);
* anarchism, queer anarchism, </p>
    </body>
</html>
