<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<p>not naming things before the're done, makes sense to make them run and form themselves by themselves, but it is also formless and most likely will remain that way.</p>

<p>being in a new country, though it is not new, is always a depressing experience, the winds of accomodation and assimilation blowing strong but one does not share its vocabulary, one cannot share it, not jus tyet perhaps. the more one travels, the less one feels integrated, not matter the time. it's as if distances become forever greater, a big rip playing out on our relative microscopical scale.</p>

<p>why do this, always wondering about that. skipping countries every now and then, knowing that each time will be harder because of aging bodies and aging minds, getting tired of it, but restlessness prevails. and also knowing it won't change that much, perhaps a few differences regarding transportation and small phys&amp;cultural aspects, but nothing deep. oneself is still oneself. and the question still lingers, why, and there is still the feeling of why people even put up with this anymore, why do they trust you somehow?</p>

<p>how to escape all this, it doesn't really seem realistic nor possible there is no peace, it seems. all of this is rather empty, however.</p>
    </body>
</html>
