<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<p>The curious bit now is that there are no rules of satisfaction. There is no set route to follow, no wake up go to work come back clean sleep wait for weekend. Before, if one followed that, it would be enough to say that one had done good, one had completed one's duties, one was on the correct path. Now there is only one's own expectations, no matter how unreal (but are they indeed unreal, more unreal than what came before, more unreal than the promise of happiness and completeness that never solidified?). that might be freedom. There is no freedom in safety, or rather no freedom in promised safety is there freedom in freedom? The matter of  satisfaction the illusion of accomplishment still stands. Is satisfaction always a matter of pleasing a higher authority (within or outside oneself, it matters not), is one always dependent is one so tame tamed in such a way that only the pleasing of a higher authority of a super ego (as if) can give one rest and peace?</p>

<p>In a sense, it seems so. It seems that one's sense of worth comes from that, stems from that feeling of doing the right thing, which is so obviously and illusion there are no right things. Accomplishment is useless, we are all unimportant microbes and if there is any right thing it is certainly impossible, completely away from our grasp from our understanding.</p>

<p>No dignity in following orders from high above, especially if high above does not really exist physically conceptually concretely. No sense in tying one's peace to it no sense in accomplishment, only and truly only In deciding and being proud of one's decision.</p>
    </body>
</html>
