<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<p>Motivate the subject you would like to investigate, or the project you’d like to set up in max 500 words.</p>

<p>====</p>

<p>Since last year I have tried to establish an autonomous practice around the concepts of exercises and studies.</p>

<p>Exercises are purely technical explorations, like the solving of a programming puzzle or a short analysis of something, be it a book, a film or an internet meme. The aim is always technical improvement or initial acquaintance with an author, meme or any other cultural artefact.</p>

<p>Studies, meanwhile, constitute a deeper research in a particular subject. Their approach must be fluid and flexible, giving itself wholly to the vagaries of the process and let the research be guided by that, not by any sort of precise goal. The only objective with the studies is to investigate matters through active interaction, not just passive content absorption. </p>

<p>I find a subject to be most intellectually rewarding when it is somehow manipulated, touched, when I try to short-circuit it, remove bits and pieces, add something else and see what is the result of that. I find that process extremely rewarding and enlightening and the studies a good way to bring that about whilst still having traces of what has been studied.</p>

<p>With my first study I wanted to explore the crossroads between homosexuality and anarchism, whilst on the second is more of an experiment in uncreative writing and the third started from an exercise on recursion.</p>

<p>My proposal for the Sandberg is a study born out of my interest in gaming and gaming culture. In worlds filled with magic and superb technology, with realities supposedly alien to ours,  most stories still deal with variations on trite tropes, like kill all the badies, save the princess (and the monarchy!), and most characters are still straight white manly males surrounded by other manly males and big breasted women. In the spirit of Ursula K. Le Guin and her novels where violence is never glorified and capitalist societies are not the only possible future, this study will be an exploration of the idea of a game based on a narrative of non-conformist world views that carry more than cosmetic differences with our reality.</p>

<p>The starting point of this project will be the story of a Bayonetta-like transgender techno-shaman who needs to bond with the machines of her civilisation (a type III on the Kardashev scale) from the remnants of an objectivist supernova. Precisely what that means is something which will be defined by and during the process.</p>
    </body>
</html>
