<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notes</title>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic" rel="stylesheet">
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-family: "IM Fell Great Primer", Georgia, serif;
                width: 50%;
                max-width: 500px;
                margin: 3.2em auto;
                line-height: 1.6em;
            }

            a {
                color: #000bff;
            }

            a:hover {
                border-bottom: 4px double #000bff;
            }

            p, li {
                font-size: 1.5rem;
                margin-bottom: 0.5rem;
            }

            h1 {
                font-size: 1.5rem;
                border-bottom: 4px double #000bff;
                display: inline;
                font-family: 'IM Fell Great Primer SC', serif;
                margin: 4em 0 1.6em 0;
            }

            a {
                color: #3a3333;
            }

            .index {
                list-style-type: asterisks;
                font-size: 1.5rem;
            }

            @media (max-width: 576px) {
                body {
                    width: 80%;
                }
            }
        </style>
	</head>
	
	<body>
<p>Chronologically sorted notes. full of typos and errors. most likely rubbish.</p>
<ul class="index">
<li><a href='2014_12_13-13122014.html'>2014_12_13-13122014</a></li>
<li><a href='2014_12_11-11122014.html'>2014_12_11-11122014</a></li>
<li><a href='2014_12_06-naked_figure.html'>2014_12_06-naked_figure</a></li>
<li><a href='2014_12_06-die_traumenden_knaben.html'>2014_12_06-die_traumenden_knaben</a></li>
<li><a href='2014_12_01-study_03.html'>2014_12_01-study_03</a></li>
<li><a href='2014_12_01-01122015.html'>2014_12_01-01122015</a></li>
<li><a href='2014_11_26-ginsberg_reads.html'>2014_11_26-ginsberg_reads</a></li>
<li><a href='2014_11_25-exercises.html'>2014_11_25-exercises</a></li>
<li><a href='2014_11_24-0224112014.html'>2014_11_24-0224112014</a></li>
<li><a href='2014_11_20-mail_fipa_19112014.html'>2014_11_20-mail_fipa_19112014</a></li>
<li><a href='2014_11_18-18112014.html'>2014_11_18-18112014</a></li>
<li><a href='2014_11_16-15112014.html'>2014_11_16-15112014</a></li>
<li><a href='2014_11_14-the_last_great_adventure.html'>2014_11_14-the_last_great_adventure</a></li>
<li><a href='2014_11_11-bavarian_daddy_material.html'>2014_11_11-bavarian_daddy_material</a></li>
<li><a href='2014_11_11-11112014.html'>2014_11_11-11112014</a></li>
<li><a href='2014_11_10-recursiveness_on.html'>2014_11_10-recursiveness_on</a></li>
<li><a href='2014_11_05-pokepoet.html'>2014_11_05-pokepoet</a></li>
<li><a href='2014_11_04-notes_odi_summit_2014.html'>2014_11_04-notes_odi_summit_2014</a></li>
<li><a href='2014_11_03-notes_on_fiction.html'>2014_11_03-notes_on_fiction</a></li>
<li><a href='2014_10_17-idea.html'>2014_10_17-idea</a></li>
<li><a href='2014_10_15-nature_pixelated.html'>2014_10_15-nature_pixelated</a></li>
<li><a href='2014_10_14-melancholy_science.html'>2014_10_14-melancholy_science</a></li>
<li><a href='2014_10_11-a_grain_of_wheat.html'>2014_10_11-a_grain_of_wheat</a></li>
<li><a href='2014_10_08-zizek.html'>2014_10_08-zizek</a></li>
<li><a href='2014_09_30-so_the_thing_is_i_am.html'>2014_09_30-so_the_thing_is_i_am</a></li>
<li><a href='2014_09_30-plan.html'>2014_09_30-plan</a></li>
<li><a href='2014_09_27-leaving_was_harder_than_i.html'>2014_09_27-leaving_was_harder_than_i</a></li>
<li><a href='2014_09_26-it_is_difficult_to_leave.html'>2014_09_26-it_is_difficult_to_leave</a></li>
<li><a href='2014_09_19-id_like_to_go_now.html'>2014_09_19-id_like_to_go_now</a></li>
<li><a href='2014_07_07-notes_on_queer_core_if.html'>2014_07_07-notes_on_queer_core_if</a></li>
<li><a href='2014_06_26-ch1.html'>2014_06_26-ch1</a></li>
<li><a href='2014_06_24-notes_written_one_sunday_on_the_french_countryside.html'>2014_06_24-notes_written_one_sunday_on_the_french_countryside</a></li>
</ul>
    </body>
</html>
